
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Managing stress</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="static/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v4.7.0
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">19hospital@gmail.com</a>
        <i class="bi bi-phone"></i> +254729733660
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </div>

  <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

          <h1 class="logo me-auto"><a href="/">Hospital 19</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto active" href="htpps://hospital19.pythonanywhere.com">Home</a></li>
              <li><a class="nav-link scrollto" href="htpps://hospital19.pythonanywhere.com/hospital-recommendations">See Hospitals</a></li>
              <li><a class="nav-link scrollto" href="htpps://hospital19.pythonanywhere.com/many-services">Medical Issues</a></li>
              <li class="dropdown"><a href="#"><span>Get A service</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="htpps://hospital19.pythonanywhere.com/manage-stress">Am Stressed</a></li>
                  <li class="dropdown"><a href="#"><span>Others</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>

                      <li><a href="htpps://hospital19.pythonanywhere.com/">Talk to a a medical expert</a></li>
                      <li><a href="htpps://hospital19.pythonanywhere.com/">See all issues</a></li>
                    </ul>
                  </li>
                  <li><a href="htpps://hospital19.pythonanywhere.com/injuries">Am Injured</a></li>
                      <li><a href="htpps://hospital19.pythonanywhere.com/sickness">Am Sick</a></li>
                      <li><a href="htpps://hospital19.pythonanywhere.com/">I was Abused</a></li>
                </ul>
              </li>
              <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->

          <a href="/get-service" class="appointment-btn scrollto"><span class="d-none d-md-inline">Get a</span> Service</a>

        </div>
      </header><!-- End Header -->

 

    <!-- ======= Why Us Section ======= -->
<section id="why-us" class="why-us">
  <div class="container">

    <div class="row">
      <div class="col-lg-4 d-flex align-items-stretch">
        <div class="content">
          <h3>What is stress?</h3>
          <p>
            Happiness comes from fellowship but COVID-19 has made it impossible at the moment. So we need to end spread and return everything to sharing, giving and trusting
          </p>
          <div class="text-center">
            <a href="https://hospital19.pythonanywhere.com/contact" class="more-btn">LEARN MORE <i class="bx bx-chevron-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-8 d-flex align-items-stretch">
        <div class="icon-boxes d-flex flex-column justify-content-center">
          <div class="row">
            <div class="col-xl-4 d-flex align-items-stretch">
              <div class="icon-box mt-4 mt-xl-0">
                <a href="https://hospital19.pythonanywhere.com/appointments?issue=stress"><i class="bx bx-receipt"></i>
                <h4>Talk to an Expert</h4>
                </a>
              </div>
            </div>
            <div class="col-xl-4 d-flex align-items-stretch">
              <div class="icon-box mt-4 mt-xl-0">
                <a href="https://hospital19.pythonanywhere.com/hospitals?issue=stress"><i class="bx bx-cube-alt"></i>
                <h4>Visit a Feel Good Clinic</h4>
                </a>
              </div>
            </div>
            <div class="col-xl-4 d-flex align-items-stretch">
              <div class="icon-box mt-4 mt-xl-0">
                <a href="https://hospital19.pythonanywhere.com/medical-issues?issue=stress"><i class="bx bx-images"></i>
                <h4>See Related issues</h4>
                </a>
              </div>
            </div>
          </div>
        </div><!-- End .content-->
      </div>
    </div>

  </div>
</section><!-- End Why Us Section -->
    
        <!-- ======= Departments Section ======= -->
    <section id="departments" class="departments">
      <div class="container">

        <div class="section-title">
          <h2>Stress</h2>
          <p>See the information about various types of Stress problem and click above to talk to an expert or visit a clinic near you.</p>
        </div>

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
        
            <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Coping with Stress</a>
              </li>
            <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-2">Job Stress</a>
              </li>
            <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-3">Racial and Ethnic</a>
              </li>
            <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-4">Stress-related Disorders</a>
              </li>
            <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-5">Effects of Financial Stress</a>
              </li></ul></div><div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
        <div class="tab-pane" id="tab-1">
                <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">

                    <p>Coping</p>
                  </div></div></div>
        <div class="tab-pane" id="tab-2">
                <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">

                    <p>Coping</p>
                  </div></div></div>
        <div class="tab-pane" id="tab-3">
                <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">

                    <p>Coping</p>
                  </div></div></div>
        <div class="tab-pane" id="tab-4">
                <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">

                    <p>Coping</p>
                  </div></div></div>
        <div class="tab-pane" id="tab-5">
                <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">

                    <p>Coping</p>
                  </div></div></div></div>
          </div>
        </div>

      </div>
    </section><!-- End Departments Section -->






  </main><!-- End #main -->

  <div><!-- ======= Footer ======= -->
  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
      <div class="copyright">
        &copy; Copyright <strong><span>Hospital 19</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
        Graphic Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div><div class = 'credits'>Other partners: <a class='links' href='http://hospital19.pythonanywher.com'>CDC</a></div><div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->
</div>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/vendor/purecounter/purecounter.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/js/main.js"></script>

</body>

</html>