<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hospital 19 | Homepage</title>
  <meta content="{{ meta-decription }}" name="description">
  <meta content="{{ meta-keywords }}" name="keywords">
  <meta content= '' name='og-title'>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v4.7.0
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
          <div class="contact-info d-flex align-items-center">
            <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">19hospital@gmail.com</a>
            <i class="bi bi-phone"></i> +254729733660
          </div>
          <div class="d-none d-lg-flex social-links align-items-center">
            <a href="https://www.twitter.com/hospital19" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://www.facebook.com/hospital19/" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>



    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
    
          <h1 class="logo me-auto"><a href="index.html">Hospital 19</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    
          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto active" href="htpps://hospital19.pythonanywhere.com">Home</a></li>
              <li><a class="nav-link scrollto" href="htpps://hospital19.pythonanywhere.com/hospital-recommendations">See Hospitals</a></li>
              <li><a class="nav-link scrollto" href="htpps://hospital19.pythonanywhere.com/many-services">Medical Issues</a></li>
              <li class="dropdown"><a href="#"><span>Get A service</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="htpps://hospital19.pythonanywhere.com/manage-stress">Am Stressed</a></li>
                  <li class="dropdown"><a href="#"><span>Others</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      
                      <li><a href="htpps://hospital19.pythonanywhere.com/">Talk to a a medical expert</a></li>
                      <li><a href="htpps://hospital19.pythonanywhere.com/">See all</a></li>
                    </ul>
                  </li>
                  <li><a href="htpps://hospital19.pythonanywhere.com/injuries">Am Injured</a></li>
                      <li><a href="htpps://hospital19.pythonanywhere.com/sickness">Am Sick</a></li>
                      <li><a href="htpps://hospital19.pythonanywhere.com/">I was Abused</a></li>
                </ul>
              </li>
              <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
          <a href="/get-service" class="appointment-btn scrollto"><span class="d-none d-md-inline">Get a</span> Service</a>
    
        </div>
      </header>
</body>
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      
      <a href="#main-links" class="btn-get-started scrollto">Quick service</a>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Why Us Section ======= -->
  <section id="why-us" class="why-us">
    <div class="container">

      <div class="row">
        <div class="col-lg-4 d-flex align-items-stretch">
          <div class="content">
            <h3>Why Choose Hospital 19?</h3>
            <p>
              Happiness comes from fellowship but COVID-19 has made it impossible at the moment. So we need to end spread and return everything to sharing, giving and trusting.
            </p>
            <div class="text-center">
              <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
        </div>

        <!-- START OF MAIN-LINKS -->
        <div class="col-lg-8 d-flex align-items-stretch" id='main-links'>
          <div class="icon-boxes d-flex flex-column justify-content-center">
            <div class="row">
              <div class="col-xl-4 d-flex align-items-stretch">
                <div class="icon-box mt-4 mt-xl-0">
                  <a class='links' href='http://hospital19.pythonanywher.com/get-a-service'><i class="bx bx-receipt"></i>
                  <h4>Get a service</h4></a>
                </div>
              </div>
              <div class="col-xl-4 d-flex align-items-stretch">
                <div class="icon-box mt-4 mt-xl-0">
                  <a class='links' href='http://hospital19.pythonanywher.com'><i class="bx bx-cube-alt"></i>
                  <h4>See Hospitals</h4></a>
                  
                </div>
              </div>
              <div class="col-xl-4 d-flex align-items-stretch">
                <div class="icon-box mt-4 mt-xl-0">
                  <a class='links' href='http://hospital19.pythonanywher.com'><i class="bx bx-images"></i>
                  <h4>Medical issues</h4></a>
                </div>
              </div>
              
            </div>
          </div><!-- End .content-->
        </div>
        <!-- START OF MAIN-LINKS -->
      </div>

    </div>
  </section><!-- End Why Us Section -->




  <!-- ======= Footer ======= -->
  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
      <div class="copyright">
        &copy; Copyright <strong><span>Hospital 19</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
        Graphic Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div><div class = 'credits'>Other partners: <a class='links' href='http://hospital19.pythonanywher.com'>CDC</a></a></div><div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->

<div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</html>
