
<!DOCTYPE html>
<html lang="en">

  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<meta http-equivalent="Content-Security-Policy" content="default-src 'none'; connect-src googletagmanager.com facebook.com fonts.googleapis.com http:/bizbiz.pythonanywhere.com">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64487029-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64487029-4');
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="We develop websites and data management systems for companies and Individuals. Requirements include a budget, design, domain name, hosting plan and development period.">
    <meta name="author" content="Biashara Employers PLC">
    <meta property="og:url" content="http://biasharaemployers.pythonanywhere.com/requirements" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Requirements and website development steps" />
    <meta property="og:description" content="What exatly do you need to create your website?" />
    <meta property="og:image" content="http://biasharaemployers.pythonanywhere.com/static/logo.jpg" />

    <title>Website Opportunites</title>

    <link rel="shotcut icon" href="http:/bizbiz.pythonanywhere.com/static/logo_raw.png">

    <!-- Bootstrap core CSS -->
    <link href="http:/bizbiz.pythonanywhere.com/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/one-page-wonder.min.css" rel="stylesheet">

<style>
.blue{background-color:#4185f2;opacity:0.7;}
    .titles{color:	#4A1511;}

    h2{color:#4A1511;}
    .white{padding:5px;margin:5px;}
    .links{text-decoration:none;color:#4A1511;}
    .links:hover{text-decoration:none;color:#891739;}
    .blacksec {background:black;padding:5px;}
    .redsec {background:#e54e53;}
    .greensec {background:green;}
    .bodypart {padding:50px;}

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;}

.dropdown:hover .dropbtn {
    background-color: black;}
.blackmargin{border : 10px solid #abcdef}
.navlink .dropbtn {color:white;}
</style>

  </head>

  <body>
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg blue navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="home"><img border="1" style="border-color:#aa8a53;width:auto;height:45px" src="static/logo.jpg" alt="BIASHARA EMPLOYERS logo"/></a>
        <button class="navbar-toggler blackmargin" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><strong>Menu</strong>
          <span class="navbar-toggler-icon"></span></span></span>
        </button>
        <div class="collapse navbar-collapse" style="background-color:black;" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link -toggler dropbtn"><font style="color:#f4ad42">Account</font></a>

              <div class="dropdown-content">



<a href="signin">Sign in</a>
<a href="signup">Sign up</a>

</div>


            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropbtn"><font style="color:#f4ad42">Samples</font></a>
              <div class="dropdown-content"><a href="templates">Templates</a><a href="websites">Live websites</a></div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="requirements"><font style="color:#f4ad42">Requirements</font></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/"><font style="color:#f4ad42">Opportunities</font></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropbt"><font style="color:#f4ad42">Help</font></a>
              <div class="dropdown-content"><a href="contact">Contact us</a><a href="terms">Terms of use</a></div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="values"><font style="color:#f4ad42">Values</font></a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

<br /> <br /> <br />
<div class="container">

      <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8">

          <!-- Title -->
          <h1 class="mt-4"><font style="color:#4185f2">Website Opportunites</font></h1>

          <!-- Author -->
          <p class="lead">
            by Biashara Employers
          </p>

          <hr>

          <!-- Date/Time -->
          <p>Posted on December 05, 2018 at 02:30 PM</p>

          <hr>

          <!-- Preview Image -->
          <!--img class="img-fluid rounded" src="" alt=""-->
            <img style="bgcolor:#a7a8aa;" src="http://bizbiz.pythonanywhere.com/static/me&ochieng.jpg" />
          <hr>

          <!-- Post Content -->
          <br /><h2 class="titles">Opportunities of Having websites</h2><ol><li><h3 class="h3s">Access</h3><ul type="circle"><li><p>You get access to more clients on multiple states and places. Data such as country, interest and devices about your users is also available at no extra cost.</p></li><li><p>Your own clients also get access to your business within and outside work hours. They can check availability, access information and even make orders easily. E.g.: <a href="http://biasharaemployers.pythonanywhere.com/page?page=100" class="links">this website</a>.</p></li></ul></li><li><h3 class="h3s">Scalability</h3><p>It is cheaper and requires less effort to increase your number of clients using a website. Posting information on your website is cheaper that printing and employing advertisement agencies. Also increasing the size of your website is easier and cheaper than increasing the size of a physical office.</p></li><li><h3 class="h3s">Careers</h3><p>A website easily enables you to open virtual businesses, which is a great advantage for brokers and talented people.<br /><ul class="paragraph"><li><p> An artist can showcase his/her art on the website and share the website on social media to reach clients.</p></li> <li>A land broker can also showcase lands, apartments and itle deeds for sale without leaving his/her office or house.</li></ul><br /><p> Depending on the complexity of your website, especially when you operate a system, you may need to employ a web designer to improve and be updating your website. Such is an opportunity to comply with government policies regarding employing people with disability.</p></p></li><li><h3 class="h3s">Opportunity to earn</h3><p>It is a common practise to post adverts on your websites and earn advertisement revenue. Note that Google ads and Youtube ads require you to have your own <a class="links" href="requirements">domain name</a>. Meaning that free websites using <a class="links" href="requirements">subdomain names</a> cannot be used to access ad revenue</p></li><li><h3 class="h3s">Project boost</h3><p>It is a good thing to have your own website. Some corporates downgrade social profiles as unofficial and linking to such profiles in your proposals makes you seem unserious or unexperienced.</p></li><li><h3 class="h3s">A Virtual reality</h3><ul type="circle"><li><p>With this opportunity, you can make for yourself a great first impression on all who find you for the first time. You can use animations, videos, images and audio which enable your image to scale in a way that may be too expensive in real life.</p></li><li><p>Depending on your needs and the kind of work you do, you may find a website to be the office you could not afford in real life. Within a website, you can showcase your <a href="samples?sample=18" class="links">products and service</a> and get new clients contacting you on your set channels. It really makes running a home business much simpler.</p></li><ul type="circle"></li></ol></h3><h2 class="titles">How much it costs</h2><h3 class="h3s">Here are different ways to put up a website from the cheapest</h3><ol><li><h3 class="h3s">Create a free website using a free web builder with free <a href="requirements" class="links">hosting</a>.</h3><p>To break even, your host will advertise on your website or leave their name in your web address. To use your own <a href="requirements" class="links">domain</a> name (costs around $11) you will need to pay the host a fee. However, these builders are limited to what you can really use them for; they are not dynamic.</p></li><li><h3 class="h3s">Use a <a href="portfolio" class="links">free template.</a></h3><p>With this option you will already have the <a class="links" href="portfolio">design</a>. So, you will still need to purchase a <a href="requirements" class="links">domain</a> name and a <a href="requirements" class="links">hosting</a> plan. However, you will at least need some basic web design knowledge to instal the whole thing. And you cannot instal systems from <a href="portfolio" class="links">templates</a> without web development knowledge; It would be very difficult! Without such skills, you should get an expert to do the editing for you at a small price. <a class="links" href="contact">Contact us</a>.</p></li><li><h3 class="h3s">Hire experts to build a simple website for you.</h3><p>With this option, you will have to pay for labour, a <a href="requirements" class="links">domain</a> name and <a href="requirements" class="links">hosting</a> fees. <a href="requirements" class="links">domain</a> names and <a href="requirements" class="links">hosting</a> fees are usually paid yearly but most host charge a small fee of around $13 for the first year and anything from $40 for subsequent years.</p></li><li><h3 class="h3s">Create a management system</h3><p>A management system is very flexible in labour costs depending on the complexity and development time. <a href="requirements" class="links">Hosting</a> fees may also vary depending on how your expert decides to build the website and which tools he wants to use. It uses tools that are not available on free website builder plans.</p></li><li><h3 class="h3s">Updating and upgrading existing websites</h3><p>After you have a website, you need to keep updating it with data. For this you may hire your own expert or outsource an expert to do it for you. Again, this heavily depends on how the website was built. In that, was it built dynamicaly- so you can update it yourself OR was it a static- cannot be edited exept from the code itself. To make a static website more dynamic, you need to upgrade it. Upraging and updating costs are always negotiatable.</p></li></ol>
          <hr>

<br />

</div>

<!-- Sidebar Widgets Column -->
        <div class="col-md-4">



          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header"><font style="color:#4185f2">Others</font></h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="websites">Live websites</a>
                    </li>
                    <li>
                      <a href="requirements">Requirements</a>
                    </li>
                    <li>
                      <a href="https://www.facebook.com/BiasharaEmployers">Facebook page</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="contact">Contact us</a>
                    </li>
                    <li>
                      <a href="terms">Terms of us</a>
                    </li>
                    <li>
                      <a href="privacy">Privacy policy</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header"><font style="color:#4185f2">Side Widget</font></h5>
            <div class="card-body">
              Thank you for visiting our website. You will find information to help you understand the fundamentals of building and owning a website. <a href="contact" class="links">Feel free to contact us</a>.
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
<br />














<div class="bodypart"></div>

    <!-- Footer -->

    <footer class="py-5 bg-black">

      <div class="container">
          <p style="color:#9a31b2;">
<table width="100%" align="center" bgcolor="black"><tr><td class="footertext"><a href="terms" style="text-decoration:none; color:#f4ad42;">Terms of use</a></td><td class="footertext"><a href="contact" style="text-decoration:none; color:#f4ad42;">Contact us</a></td><td class="footertext"><a href="testimonies" style="text-decoration:none; color:#f4ad42;">Testimonies</a></td><td class="footertext"><a href="http://BIZBIZ.pythonanywhere.com/find" style="text-decoration:none; color:#f4ad42;">Search</a></td><td class="footertext"><a href="http://BIZBIZ.pythonanywhere.com/donate" style="text-decoration:none; color:#f4ad42;">Donate</a></td></tr></table>
</p>
        <p class="m-0 text-center text-white small">Copyright &copy; Biashara Employers 2020</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
