<!DOCTYPE html>
<html lang="en">
<head>
    <!--meta http-equivalent="Content-Security-Policy" content="default-src 'none'; connect-src googletagmanager.com facebook.com fonts.googleapis.com http:/bizbiz.pythonanywhere.com"-->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="{{text}}">
    <meta name="author" content="Biashara Employers PLC">

    <title>{{title}}</title>

    <link href="" rel="stylesheet">

</head>

<body class="">

    <div class="">

        <div class="">{{title}}</div>
        <div class=""> {{issue}} </div>
        <div class=""> {{ text }} </div>
        <div class=""></div>


    </div>
</body>

</html>



 






